NODE_ENV=development
PORT=3000
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIwMzQzNGZjLWY1ODUtNGUwMC1hNmFkLTIwNDQ5NWU2OTAxZiIsIm9yZ0lkIjoiNDYyMDI1IiwidXNlcklkIjoiNDc1MzI3IiwidHlwZUlkIjoiYjVhNTlkZGYtOWYzMS00YjI5LWE2NWUtMmQwYTkwODhjNTEzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM3MjU4NTQsImV4cCI6NDkwOTQ4NTg1NH0.77C45UvZSeFSxzBKv9oGTYzGFZfVhDj4l6DaKOZjqOg
